<!DOCTYPE html>
<html>
<title>Puppy Pricing</title>
<link href="app.css" rel="stylesheet" />

</html>

<body>
    <!--Logo here-->
    <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\logo.jpg" class="center"/>

    <header>
        <h1>Pricing</h1>
    </header>

    <div class="topnav">
        <!--Navigation bar at the top indicating that the "Home" page is the active page. Links to the other pages, Gallery and Support.-->
        <a href="index.html">Home</a>
        <a href="dogs.html">Our Dogs</a>
        <a href="upcoming_litters.html">Upcoming Litters</a>
        <a href="past_litters.html">Past Litters</a>
        <a href="process.html">Our Process</a>
        <a class="active" href="pricing.html">Pricing</a>
        <a href="links.html">Important Links</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <!--The following info will just be a break down of me and my path to starting this. The Origin will be the story about why I started, About Me will be more about what I'm currently doing now, and How We Work will explain how people can get some foods.-->
    <article>
        <div class="container">
            <h1>Puppies and Pricing</h1>
            <h3>We breed multiple sizes and generations:</h3>
            <ul>
                <li>Petite Goldendoodles (20-25 pounds)</li>
                <li>Mini/Medium Goldendoodles (25-40 pounds)</li>
                <li>Standard Goldendoodles (50+ pounds)</li>
                <li>Mini/Medium Bernedoodles (35-50 pounds)</li>
                <li>Medium Aussiedoodles (30-45 pounds)</li>
                <li>Golden Retrievers</li>
            </ul>

            <h3>Doodle Generations include:</h3>
            <ul>
                <li>F1 is a purebred dog crossed with a poodle, making them 50% of each breed.</li>
                <li>F1B is an F1 Doodle bred back to a poodle, making their poodle content higher. It averages closer to 75%, but can vary.</li>
                <li>Multi-Generation is a doodle bred to a doodle.</li>
            </ul>

            <h3>Deposits and Pricing</h3>
            <p>Due to the variety of our litters, our prices range from $1,800-$2,500 for goldendoodles, and $3,000 for bernedoodles. This is for puppies placed in pet homes with a spay/neuter contract. Breeding rights and fees can be discussed with approved breeders.</p>
            <p>We collect a $200 deposit once we have a confirmed litter and final payment will be arranged at a later time.</p>
            <p><i>We reserve the right to keep puppies from any litter for breeding purposes.</i></p>
        </div>
    </article>

    <footer>
        <!--Link to my socials so people can ask questions and find other ways of support. -->
        <div class="contact">
            <a target="_blank" href="mailto:susanfarr5@yahoo.com">Email</a>
            <a target="_blank" href="https://www.instagram.com/farrsgoldensanddoodles">Instagram</a>
            <a target="_blank" href="https://www.facebook.com/groups/666597133532644">Facebook</a>
            <a target="_blank" href="https://www.tiktok.com/@susanfarr5">TikTok</a>
    </footer>

</body>