<!DOCTYPE html>
<html>
<!--This page will serve as a gallery for the meals made.-->
<title>Our Dogs</title>
<link href="app.css" rel="stylesheet" />

</html>

<body>
    <!--Logo here-->
    <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\logo.jpg" class="center"/>

    <header>
        <h1>Our Dogs</h1>
    </header>

    <div class="topnav">
        <!--Navigation bar at the top indicating that the "Home" page is the active page. Links to the other pages, Gallery and Support.-->
        <a href="index.html">Home</a>
        <a class="active" href="dogs.html">Our Dogs</a>
        <a href="upcoming_litters.html">Upcoming Litters</a>
        <a href="past_litters.html">Past Litters</a>
        <a href="process.html">Our Process</a>
        <a href="pricing.html">Pricing</a>
        <a href="links.html">Important Links</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <!--The following pictures are pictures of meals I've done with the name of what they are. I will eventually have a google folder with recipes for the meals I've done to easily share with others, but don't have that up yet. Will be able to link to those specific recipes once they are created though.-->
    <div class="container">
        <h2>Our Crew</h2>
        <p>All of our breedingg dogs have completed genetic testing and have either completed, or will be completing, health testing through the Orthopedic Foundation for Animals (OFA). Once they retire, they will continue to live with us or their guardian family to live our their golden years.</p>
        <p>We do utilize guardian homes for a few of our breeding dogs.</p>

        <h3><b>The Gals</b></h3>
        <div class="grid">
          <div class="card">
            <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\ruger.jpg">
            <div class="desc">
              <p>Ruger</p>
              <p> Golden Retriever (retired)</p>
            </div>
          </div>
    
          <div class="card">
            <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\jovi3.jpg">
            <div class="desc">
              <p>Jovi</p>
              <p>Golden Retriver (retired)</p>
            </div>
          </div>
    
          <div class="card">
            <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\coming_soon.jpg">
            <div class="desc">
              <p>Oakley</p>
              <p>F1 Standard Goldendoodle</p>
            </div>
          </div>
    
          <div class="card">
            <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\tillie.jpg">
            <div class="desc">
              <p>Tillie</p>
              <p>Mini Goldendoodle</p>
            </div>
          </div>
    
          <div class="card">
            <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\bennie.jpg">
            <div class="desc">
              <p>Benelli</p>
              <p>Goldendoodle</p>
            </div>
          </div>
    
          <div class="card">
            <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\coming_soon.jpg">
            <div class="desc">
              <p>Reiny</p>
              <p>English Cream Golden Retriever</p>
            </div>
          </div>
    
          <div class="card">
            <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\coming_soon.jpg">
            <div class="desc">
                <p>Ruthie</p>
                <p>English Cream Golden Retriever</p>
            </div>
          </div>
    
          <div class="card">
            <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\fergie.jpg">
            <div class="desc">
                <p>Fergie</p>
                <p>F1 Mini Bernedoodle</p>
            </div>
          </div>
    
          <div class="card">
            <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\coming_soon.jpg">
            <div class="desc">
                <p>Rosie</p>
                <p>F1 Standard Goldendoodle</p>
            </div>
          </div>
    
          <div class="card">
            <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\coming_soon.jpg">
            <div class="desc">
                <p>Retta</p>
                <p>F1 Standard Goldendoodle</p>
            </div>
          </div>
    
          <div class="card">
            <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\coming_soon.jpg">
            <div class="desc">
                <p>Peach</p>
                <p>Australian Shepherd</p>
            </div>
          </div>
    
          <div class="card">
            <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\coming_soon.jpg">
            <div class="desc">
                <p>Maple</p>
                <p>F1 Mini Goldendoodle (Merle)</p>
            </div>
          </div>
    
          <div class="card">
            <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\coming_soon.jpg">
            <div class="desc">
                <p>Lucy</p>
                <p>F1 Standard Bernedoodle</p>
            </div>
          </div>
    
          <div class="card">
            <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\luna.jpg">
            <div class="desc">
                <p>Luna</p>
                <p>F1B Mini Goldendoodle</p>
            </div>
          </div>
        </div>
    
        <h3><b>The Guys</b> - <i>All studs that we use are either co-owned or belong to another breeding program.</i></h3>
    
        <div class="grid">
          <div class="card">
            <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\coming_soon.jpg">
            <div class="desc">
                <p>Frampton</p>
                <p>Mini Poodle</p>
            </div>
          </div>
    
          <div class="card">
            <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\russell.jpg">
            <div class="desc">
                <p>Russell</p>
                <p>Moyen Poodle</p>
            </div>
          </div>
    
          <div class="card">
            <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\coming_soon.jpg">
            <div class="desc">
                <p>Benny</p>
                <p>Standard Poodle</p>
            </div>
          </div>
    
          <div class="card">
            <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\coming_soon.jpg">
            <div class="desc">
                <p><b>COMING SOON</b></p>
                <p>F1B Mini Goldendoodle</p>
            </div>
          </div>
        </div>
      </div>


    <footer>
        <!--Link to my socials so people can ask questions and find other ways of support. -->
        <div class="contact">
            <a target="_blank" href="mailto:susanfarr5@yahoo.com">Email</a>
            <a target="_blank" href="https://www.instagram.com/farrsgoldensanddoodles">Instagram</a>
            <a target="_blank" href="https://www.facebook.com/groups/666597133532644">Facebook</a>
            <a target="_blank" href="https://www.tiktok.com/@susanfarr5">TikTok</a>
    </footer>


</body>