<!DOCTYPE html>
<html>
<title>Farr's Goldens and Doodles</title>
<link href="app.css" rel="stylesheet" />

</html>

<body>
    <!--Logo here-->
    <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\logo.jpg" class="center"/>

    <header>
        <h1>Upcoming Litters</h1>
    </header>

    <div class="topnav">
        <!--Navigation bar at the top indicating that the "Home" page is the active page. Links to the other pages, Gallery and Support.-->
        <a href="index.html">Home</a>
        <a href="dogs.html">Our Dogs</a>
        <a class="active" href="upcoming_litters.html">Upcoming Litters</a>
        <a href="past_litters.html">Past Litters</a>
        <a href="process.html">Our Process</a>
        <a href="pricing.html">Pricing</a>
        <a href="links.html">Important Links</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <!--The following info will just be a break down of me and my path to starting this. The Origin will be the story about why I started, About Me will be more about what I'm currently doing now, and How We Work will explain how people can get some foods.-->
    <div class="collage">
        <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\Upcoming_Litters\1.jpg">
        <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\Upcoming_Litters\2.jpg">
        <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\Upcoming_Litters\4.jpg">
        <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\Upcoming_Litters\5.jpg">
        <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\Upcoming_Litters\6.jpg">
        <img src="C:\Users\farrj\OneDrive\Desktop\Mom\Farrs Goldens and Doodles\images\Upcoming_Litters\7.jpg">
    </div>

    <footer>
        <!--Link to my socials so people can ask questions and find other ways of support. -->
        <div class="contact">
            <a target="_blank" href="mailto:susanfarr5@yahoo.com">Email</a>
            <a target="_blank" href="https://www.instagram.com/farrsgoldensanddoodles">Instagram</a>
            <a target="_blank" href="https://www.facebook.com/groups/666597133532644">Facebook</a>
            <a target="_blank" href="https://www.tiktok.com/@susanfarr5">TikTok</a>
    </footer>

</body>